<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.svg" type="image/icon type">
    <title>Free Modern React Templates</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="nav__container">
            <div class="logo__links">
              <a href="/"><img class="logo" src="./assets/logo.svg" alt="" /></a>
              &nbsp;<a href="/" class="logo__link">Treact</a>
            </div>
            <ul class="nav__links">
              <li><a href="" class="nav__link">About</a></li>
              <li><a href="" class="nav__link">Blog</a></li>
              <li><a href="" class="nav__link">Pricing</a></li>
              <li><a href="" class="nav__link">Contact Us</a></li>
              <li><a href="" class="nav__link--login">Login</a></li>
              <li><a href="" class="nav__link--signup">Sign Up</a></li>
            </ul>
        <button class="btn__menu" onclick="openMenu()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu__backdrop">
          <button class="btn__menu btn__menu--close" onclick="closeMenu()">
            <i class="fas fa-times"></i>
          </button>
          <ul class="menu__links">
            <li class="menu__list">
              <a href="#" class="menu__link" onclick="closeMenu()">About</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link" onclick="closeMenu()">Blog</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link" onclick="closeMenu()">Pricing</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link" onclick="closeMenu()">Contact Us</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link" onclick="closeMenu()">Login</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link--signup" onclick="closeMenu()">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
      </nav>
    <header>
      <div class="header__container fade-in-element">
          <div class="header__description">
            <h1>
              Beautiful React Templates
              <span class="purple--large">for you.</span>
            </h1>
            <p class="">
              Our templates are easy to setup, understand and customize. Fully
              modular components with a variety of pages and components.
            </p>
            <div class="email__textbox">
              <div class="email__btn"><input type="email" placeholder="Your E-mail Address" /></div>
              <div class="get__started"><button class="purple__btn--start">Get Started</button></div>
            </div>
            <div class="customer__info--container">
              <p class="customer__info">Our TRUSTED Customers</p>
              <img
                class="customer__info--img"
                src="./assets/customerslogo.png"alt=""/>
            </div>
        </div>
        <figure class="img_wrapper">
            <img class="header__img" src="./assets/undraw_winter_designer_a2m7.png" alt="" />
          </figure>
      </div>
    </header>
    <main>
        <section id="features" class="fade-in-element2"> 
        <div class="container">
            <div class="row">
              <div class="features__heading"> 
                <span class="subheading">Features</span>
                <h1>We have Amazing <span class="purple--large">Service</span></h1>
                <p class="feature__para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo perspiciatis corporis cum dignissimos qui id sunt ipsum excepturi possimus nobis?</p>
              </div>
            </div>
        </div>
        <div class="feature__list">
         <div class="feature__wrapper">
          <div class="feature">
            <div class="feature__img">
              <span class="imagecontainer"><img src="./assets/shieldicon.svg" alt=""></span> 
            </div>
            <div class="features__text">
            <span class="subtitle">Secure</span>
            <p class="feature__description">We strictly only deal with vendors that provide top notch security.
            </p>
            </div>
          </div>
        </div>
        <div class="feature__wrapper">
          <div class="feature">
            <div class="feature__img">
              <span class="imagecontainer"><img src="./assets/supporticon.svg" alt=""></span> 
            </div>
            <div class="features__text">
            <span class="subtitle">24/7 Support</span>
            <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, amet.
            </p>
            </div>
          </div>
        </div>
        <div class="feature__wrapper">
          <div class="feature">
            <div class="feature__img">
              <span class="imagecontainer"><img src="./assets/customizeicon.svg" alt=""></span> 
            </div>
            <div class="features__text">
            <span class="subtitle">Customizable</span>
            <p class="feature__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, dolorem?
            </p>
            </div>
          </div>
        </div>
        <div class="feature__wrapper">
          <div class="feature">
            <div class="feature__img">
              <span class="imagecontainer"><img src="./assets/reliableicon.svg" alt=""></span> 
            </div>
            <div class="features__text">
            <span class="subtitle">Reliable</span>
            <p class="feature__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum.
            </p>
            </div>
          </div>
        </div>
        <div class="feature__wrapper">
          <div class="feature">
            <div class="feature__img">
              <span class="imagecontainer"><img src="./assets/lightningicon.svg" alt=""></span> 
            </div>
            <div class="features__text">
            <span class="subtitle">Fast</span>
            <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reprehenderit perspiciatis!
            </p>
            </div>
          </div>
        </div>
        <div class="feature__wrapper">
          <div class="feature">
            <div class="feature__img">
              <span class="imagecontainer"><img src="./assets/personhearticon.svg" alt=""></span> 
            </div>
            <div class="features__text">
            <span class="subtitle">Easy</span>
            <p class="feature__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod.
            </p>
            </div>
          </div>
        </div>
      </div>
        </section>
      
      <section id="quality__work">
        <div class="qw__container fade-in-element">
          <div class="row__qw1">
            <div class="qualitywork__text">
              <span class="subheading">Quality Work</span>
              <h1>
                Designed & Developed by <span class="purple--large">Professionals</span>
              </h1>
              <p class="feature__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quidem, maiores consequatur consequuntur facilis asperiores fuga libero inventore ea velit voluptate magnam iusto nesciunt rem ullam harum, tenetur veritatis id.
              </p>
                <div class="feature__btn">
                 <button class="purple__btn">Learn More</button>
                </div>
            </div>
            <figure class="img__wrapper">
            <img class="screenshot" src="./assets/pagescreenshot.png" alt="">
          </figure>  
          </div>
        </div>
      </section>
      <section id="steps">
        <div class="steps__container fade-in-element2">
          <div class="row__qw">
            <div class="img__wrapper"><figure class="header__img"><img class="screenshot" src="./assets/laptopscreenshot.png" alt="">
              </figure>
            </div>
            </figure>  
            <div class="getstarted">
              <span class="subheading">Easy</span>
              <h1>
                Easy to <span class="purple--large">Get Started</span>
              </h1>
              <div class="steps__wrapper">
                <div class="number">
                  01
                </div>
                <div class="step">
                  <span class="subheading2">Register</span>
                  <p class="feature__description">
                    Create an account with us using Google or Facebook.
                  </p>
                </div>
              </div>
              <div class="steps__wrapper">
                <div class="number">
                  02
                </div>
                <div class="step">
                  <span class="subheading2">Download</span>
                  <p class="feature__description">
                    Browse and Download the template that you like from the marketplace.
                  </p>
                </div>
              </div>
              <div class="steps__wrapper">
                <div class="number">
                  03
                </div>
                <div class="step">
                  <span class="subheading2">Run</span>
                  <p class="feature__description">
                    Follow the instructions to setup and customize the template to your needs.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="values">
        <div class="container fade-in-element">
          <div class="row__qw1">
            <div class="values">
              <span class="subheading">Values</span>
              <h1>We Always Abide by Our <span class="purple--large">Principles.</span></h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, officia quo nemo fuga, veritatis libero maiores tempore accusantium similique inventore blanditiis dolorum cumque! Saepe voluptas ex voluptates eligendi obcaecati alias quam minima unde eos? Sequi maxime quas veniam maiores quasi.
              </p>
              <div class="value__wrapper"> 
                <div class="value">
                  <i class="fas fa-dollar-sign"></i>
                  <span class="subheading2">Affordable</span>
                  <p>We promise to offer you the best rate we can - at par with the industry standard</p>
                </div>
                <div class="value">
                  <i class="fas fa-suitcase"></i>
                  <span class="subheading2">Professionalism</span>
                  <p>We assure you that our templates are designed and created by professional designers.</p>
                </div>
              </div>
              <div class="value__btn"> 
                  <button class="value__purple__btn">Learn More</button>
              </div>
            </div>
            <figure class="img__wrapper"><img class="header__img" src="./assets/undrawimage.svg" alt=""></figure>
          </div>
        </div>
      </section>

      <section id="pricing">
        <div class="container fade-in-element2">
          <div class="row">
            <div class="features__heading"> 
              <span class="subheading">Pricing</span>
              <h1>Reasonable & Flexible <span class="purple--large">Plans.</span></h1>
              <p class="feature__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, expedita libero. Praesentium neque nemo, soluta natus sed quos qui libero.</p>
            </div>
            <div class="plan__container"> 
            <div class="plan__wrapper">
              <div class="plan">
                <span class="plan__name">Personal</span>
                <span class="price">$17.99</span>
                <span class="timing">Monthly</span>
              </div>
              <div class="plan__details">
                <span class="maindetail">For Individuals</span>
                <span class="subdetail">30 Templates</span>
                <span class="subdetail">7 Landing Pages</span>
                <span class="subdetail">12 Internal Pages</span>
                <span class="subdetail">Basic Assistance</span>
              </div>
              <div class="btn__container">
                <button class="buy__btn">Buy Now</button>
              </div>
            </div>
            <div class="plan__wrapper">
              <div class="plan2">
                <span class="plan__name2">Business</span>
                <span class="price2">$37.99</span>
                <span class="timing2">Monthly</span>
              </div>
              <div class="plan__details2">
                <span class="maindetail2">For Small Businesses</span>
                <span class="subdetail2">60 Templates</span>
                <span class="subdetail2">15 Landing Pages</span>
                <span class="subdetail2">22 Internal Pages</span>
                <span class="subdetail2">Priority Assistance</span>
              </div>
              <div class="btn__container2">
                <button class="buy__btn2">Buy Now</button>
              </div>
            </div>
            <div class="plan__wrapper">
              <div class="plan3">
                <span class="plan__name">Enterprise</span>
                <span class="price">$57.99</span>
                <span class="timing">Monthly</span>
              </div>
              <div class="plan__details">
                <span class="maindetail">For Large Businesses</span>
                <span class="subdetail">90 Templates</span>
                <span class="subdetail">27 Landing Pages</span>
                <span class="subdetail">37 Internal Pages</span>
                <span class="subdetail">Personal Assistance</span>
              </div>
              <div class="btn__container">
                <button class="buy__btn3">Buy Now</button>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div class="container fade-in-element">
          <div class="row__test">
            <figure class="testimonial__img__wrapper"><img class="testimonial__img" src="./assets/undrawlove.svg" alt="">
            </figure>
            <div class="testimonials">
              <span class="subheading">Testimonials</span>
              <h1>Our Clients <span class="purple--large">Love Us.</span></h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto similique praesentium voluptatibus nemo dolores vel.
              </p>
              <div class="client__ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="subheading2">Amazing User Experience</span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam itaque ab minima reprehenderit similique! Ex soluta nobis sit, accusantium voluptas quasi magni et tenetur repudiandae reiciendis corporis, iste porro ipsum explicabo quisquam asperiores eligendi aut vitae, distinctio dicta tempora voluptatum.
              </p>
              <div class="client">
                <div class="client__img">
                  <figure class="client__image"><img class="client__pic" src="./assets/client.avif" alt=""></figure>
                </div>
                <div class="client__info"> 
                  <span class="subheading3">Charlotte Hale</span>
                  <p class="client__detail">Director, Delos Inc.</p>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </section>
      <section id="get__started__footer">
        <div class="get__started__footer--container fade-in-element2">
          <h5>Developers all over the world are happily using Treact.</h5>
          <div class="btn__footer__container">
            <a href="" class="get__started--link"><button class="get__started__btn">Get Started</button</a>
            <a href=""><button class="buy__btn2 contact__us__btn">Contact Us</button></a>
          </div>
        </div>
      </section>
    </div>
    </main>
    <footer>
      <div class="container__footer--links">
        <div class="row">
          <div class="links">
            <div class="link">
              <h4>Main</h4>
              <a class="footer__link" href="">Blog</a>
              <a class="footer__link" href="">FAQs</a>
              <a class="footer__link" href="">Support</a>
              <a class="footer__link" href="">About Us</a>
            </div>
            <div class="link">
              <h4>Product</h4>
              <a class="footer__link" href="">Log In</a>
              <a class="footer__link" href="">Personal</a>
              <a class="footer__link" href="">Business</a>
              <a class="footer__link" href="">Team</a>
            </div>
            <div class="link">
              <h4>Press</h4>
              <a class="footer__link" href="">Logos</a>
              <a class="footer__link" href="">Events</a>
              <a class="footer__link" href="">Stories</a>
              <a class="footer__link" href="">Office</a>
            </div>
            <div class="link">
              <h4>Team</h4>
              <a class="footer__link" href="">Career</a>
              <a class="footer__link" href="">Founders</a>
              <a class="footer__link" href="">Culture</a>
              <a class="footer__link" href="">Onboarding</a>
            </div>
            <div class="link">
              <h4>Legal</h4>
              <a class="footer__link" href="">GDPR</a>
              <a class="footer__link" href="">Privacy Policy</a>
              <a class="footer__link" href="">Terms of Service</a>
              <a class="footer__link" href="">Disclaimer</a>
            </div>
          </div>
        </div>
        <div class="divider">
        </div>
        <div class="footer__info">
          <div class="footer__logogroup">
            <img class="footer__logo" src="./assets/logowhite.svg" alt="">
            <h5>Treact Inc.</h5>
          </div>
          <span class="footer__rights">© 2018 Treact Inc. All Rights Reserved.
          </span>
          <div class="social__links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
          </div>
      </div>
      
      </div>
    </footer>
  </body>
</html>
